# Jenkins_Java_Integration

./: Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-report.json  example-report.json
src/main/java/com/example/: Main.java
src/main/java/com/example/service/: EmailService.java
