plugins {
    id 'java'
    id 'jacoco'
    id("com.github.spacialcircumstances.gradle-cucumber-reporting") version "0.1.25"
    id("org.sonarqube") version "4.4.1.3373"
    id 'maven-publish'
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.13.1'
}

cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.required = true
    }
}

sonar {
    properties {
        property 'sonar.host.url', 'http://197.140.142.82:9000/'
        property 'sonar.login', '31506ababc12919cbd806fafe389c7f005c105a3'
        property 'sonar.projectKey', 'Wassim_OGL'
        property 'sonar.projectName', 'Wassim_OGL'
        property "sonar.gradle.skipCompile", "true"
        property "sonar.java.binaries", "${buildDir}/classes"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

publishing {
    repositories {
        maven {
            url = uri("https://mymavenrepo.com/repo/2uH666PIedOzsAI77gey/")
            credentials {
                username = 'myMavenRepo'
                password = '123456789'
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}