plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '4.4.0.3356'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "MyMavenRepo"
        url = uri("https://mymavenrepo.com/repo/2uH666PIedOzsAI77gey/")
        credentials {
            username = "myMavenRepo"
            password = "123456789"
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.cucumber:cucumber-java:7.0.0'
    testImplementation 'io.cucumber:cucumber-junit:7.0.0'
}

test {
    useJUnitPlatform()

    // Configuration détaillée des tests
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }

    // Configuration de la sortie des rapports
    reports {
        html.required = true
        junitXml {
            required = true
            outputLocation = layout.buildDirectory.dir('test-results')
        }
    }

    systemProperty 'cucumber.plugin', 'json:build/reports/cucumber/cucumber-report.json'
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = file("$buildDir/reports/jacoco/html")
    }

    dependsOn test
}

sonar {
    properties {
        property 'sonar.host.url', 'http://197.140.142.82:9000/'
        property 'sonar.login', '31506ababc12919cbd806fafe389c7f005c105a3'
        property 'sonar.projectKey', 'Wassim_OGL'
        property 'sonar.projectName', 'Wassim_OGL'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "MyMavenRepo"
            url = uri("https://mymavenrepo.com/repo/2uH666PIedOzsAI77gey/")
            credentials {
                username = "myMavenRepo"
                password = "123456789"
            }
        }
    }
}