plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'io.cucumber:cucumber-java:7.11.1'
    testImplementation 'io.cucumber:cucumber-junit:7.11.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

sonar {
    properties {
        property 'sonar.host.url', 'http://197.140.142.82:9000/'
        property 'sonar.login', '31506ababc12919cbd806fafe389c7f005c105a3'
        property 'sonar.projectKey', 'Wassim_OGL'
        property 'sonar.projectName', 'Wassim_OGL'
        property 'sonar.java.binaries', 'build/classes'
        property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

javadoc {
    destinationDir = file("${buildDir}/docs/javadoc")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'myMavenRepo'
            url = 'https://mymavenrepo.com/repo/2uH666PIedOzsAI77gey/'
            credentials {
                username = "myMavenRepo"
                password = "123456789"
            }
        }
    }
}